{
  "configurations" : [
    {
      "id" : "73B25A23-FD0E-48DC-84BB-0954D5E4B104",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SpaceFlightNews.xcodeproj",
      "identifier" : "6C96C5E42C47AC4100569E37",
      "name" : "SpaceFlightNews"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SpaceFlightNews.xcodeproj",
        "identifier" : "6C3162CB2C4CE2A100FA8E98",
        "name" : "SpaceFlightNewsTests"
      }
    }
  ],
  "version" : 1
}
